#!/bin/bash

export CONDA_USERNAME=mikaem
export CONDA_BUILD_NUMBER=11
export CONDA_BUILD_LABEL=docker-hostgcc
export CONDA_BUILD_DIR=/opt/conda/conda-bld/linux-64
export FENICS_VERSION=2016.2.dev
export FENICS_GIT_TAG=2016.1.0

conda config --add channels ${CONDA_USERNAME}/label/${CONDA_BUILD_LABEL}
