#!/bin/bash

export CONDA_BUILD_TYPE=conda-gcc
export CONDA_USERNAME=mikaem
export CONDA_BUILD_NUMBER=12
export CONDA_BUILD_LABEL=docker-${CONDA_BUILD_TYPE}
export CONDA_BUILD_DIR=/opt/conda/conda-bld/linux-64
export FENICS_VERSION=2016.2.dev
export FENICS_GIT_TAG=2016.1.0

cp Dockerfile.${CONDA_BUILD_TYPE} Dockerfile
