#!/bin/bash

export CONDA_BUILD_TYPE=conda-gcc
export CONDA_USERNAME=mikaem
export CONDA_BUILD_NUMBER=35
#export CONDA_BUILD_LABEL=OSX-10.11-clang
export CONDA_BUILD_LABEL=docker-${CONDA_BUILD_TYPE}
#export CONDA_BUILD_DIR=/Users/mikaelmortensen/anaconda2/conda-bld/osx-64
export CONDA_BUILD_DIR=/opt/conda/anaconda2/conda-bld/linux-64

export FENICS_VERSION=2016.2
export FENICS_GIT_TAG=2016.2.0

