#!/bin/bash

export CONDA_BUILD_TYPE=host-gcc
export CONDA_USERNAME=mikaem
export CONDA_BUILD_NUMBER=13
export CONDA_BUILD_LABEL=OSX-10.11-${CONDA_BUILD_TYPE}
export CONDA_BUILD_DIR=/Users/mikaelmortensen/anaconda2/conda-bld/osx-64
export FENICS_VERSION=2016.2.dev
export FENICS_GIT_TAG=2016.1.0

