#!/bin/bash

export CONDA_BUILD_TYPE=conda-gcc
export CONDA_USERNAME=mikaem
export CONDA_BUILD_NUMBER=33
export CONDA_BUILD_LABEL=ubuntu1604-${CONDA_BUILD_TYPE}
export CONDA_BUILD_DIR=/home/mikael/anaconda2/conda-bld/linux-64
export FENICS_VERSION=2017.1.dev
export FENICS_GIT_TAG=2016.2.0

