# image containing Fenics dependencies built with conda
# Using conda gcc

FROM continuumio/anaconda:latest
USER root

COPY build_fenics.conf /root/build_fenics.conf

RUN export DEBIAN_FRONTEND=noninteractive && \
    . ~/build_fenics.conf && \
    echo ${CONDA_USERNAME} && \
    mkdir /home/${CONDA_USERNAME} && \
    cd /home/${CONDA_USERNAME} && \
    apt-get -qq update && \
    apt-get -y --with-new-pkgs upgrade && \
    apt-get -y install build-essential nano vim bison freeglut3-dev wget && \
    git clone https://github.com/mikaem/docker-fenics-recipes.git && cd docker-fenics-recipes && git checkout mikael/conda-forge && \ 
    conda config --set always_yes yes && \
    conda config --add channels conda-forge && \
    conda config --set show_channel_urls True && \
    conda update conda && \
    conda uninstall hdf5 h5py && \
    conda install boost eigen conda-build=1.21.4 && \
    ./build_fenics_deps.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \   
    conda clean --all && rm -rf /opt/conda/conda-bld/git-cache/* && rm -rf /opt/conda/conda-bld/work/*

USER root

